💙💚💜💛 
人有钱了 钢琴都是金的。
52.
💙
有歌词勒  耶✌
👌🏿
[怒][怒]
lose
求求你们别翻译
🏙💙
Dope
(ง ˙o˙)ว最后一段真棒
yas
嘿嘿
噗
为什么人还这么少
[幽灵]
👋
35 楼下是眼熟的丧比
‮ ‮ 
人有钱了 钢琴都是金的。
52.
💙
有歌词勒  耶✌
👌🏿
[怒][怒]
lose
求求你们别翻译
🏙💙
Dope
(ง ˙o˙)ว最后一段真棒
yas
嘿嘿
噗
为什么人还这么少
[幽灵]
👋
35 楼下是眼熟的丧比
‮ ‮ 
dope
