[by:OctobersVeryOwn]
[00:02.23]Yeah, Yeah, Yeah
[00:03.60]I pull up roll the window down and
[00:05.12](pop pop pop pop pop)
[00:06.23]I pull up roll the window down and
[00:07.98](pop pop pop pop pop)
[00:09.42]I pull up roll the window down and
[00:11.27](pew pew pew)
[00:12.91]I just bought a pistol it got 30 rounds in it
[00:16.36]Pull up at yo momma house and put some rounds in it
[00:19.72]Wet a ***** block and watch them *****s drown in it
[00:23.20]Hunnid round drum gun a ***** down with it
[00:26.53]I'm on that Slaughter Gang *****t, Murder Gang *****t
[00:30.50]Slaughter Gang *****t, Murder Gang *****t
[00:33.83]I'm on that Slaughter Gang *****t, Murder Gang *****t
[00:37.40]Slaughter Gang *****t, Murder Gang *****t
[00:40.40]I'm on that Slaughter Gang *****t
[00:41.77]Take a ***** *****
[00:43.67]***** yous a ***** cuz I ran off with ya *****t
[00:46.96]I'm a real right blood and these *****s counterfeit
[00:50.36]You don't pull up on the Ave ***** boy you get dipped
[00:53.75]I bought a brand new drop and then I poured me up some drop
[00:57.19]Young Savage real street ***** ya'll ain't on no block
[01:00.44]***** keep your legs closed cuz all I want is top
[01:04.00]I pull up and pew pew pew y'all gone call the cops
[01:07.40]21
[01:08.29]I just bought a pistol it got 30 rounds in it
[01:10.67]Pull up at yo momma house and put some rounds in it
[01:14.23]Wet a ***** block and watch them *****s drown in it
[01:17.54]Hunnid round drum gun a ***** down with it
[01:21.70]I'm on that Slaughter Gang *****t, Murder Gang *****t
[01:24.38]Slaughter Gang *****t, Murder Gang *****t
[01:27.75]I'm on that Slaughter Gang *****t, Murder Gang *****t
[01:31.37]Slaughter Gang *****t, Murder Gang *****t
[01:34.65]Two guns up
[01:36.34]I don't give a *****
[01:38.30]I'm a big dog lil' ***** you a pup
[01:41.38]Pull up on ya spot walk up on it shoot it up
[01:44.82]Yo ***** she on the molly yeah I got her booted up
[01:48.20]You said you was trappin' but I heard thats a lie
[01:51.82]Baking soda cold water cut the stove on scrape the side
[01:55.14]You can keep the skinny ***** cuz I like a fat ass and thighs
[01:58.52]***** I'm young savage yo baby daddy know not to try
[02:02.23]I just bought a pistol it got 30 rounds in it
[02:05.66]Pull up at yo momma house and put some rounds in it
[02:08.59]Wet a ***** block and watch them *****s drown in it
[02:12.30]Hunnid round drum gun a ***** down with it
[02:15.60]I'm on that Slaughter Gang *****t, Murder Gang *****t
[02:19.20]Slaughter Gang *****t, Murder Gang *****t
[02:22.31]I'm on that Slaughter Gang *****t, Murder Gang *****t
[02:26.11]Slaughter Gang *****t, Murder Gang *****t
[02:29.19]Slaughter Gang *****t, Murder Gang *****t
[02:32.87]Slaughter Gang *****t, Murder Gang *****t
[02:36.40]Slaughter Gang *****t, Murder Gang *****t
