[by:i6lll]
[Created in LyricsEditor]
[Available on Mac App Store]
[00:17.333]Bitch, I'm really timeless
[00:21.181]I cannot waste no time, bitch, I'm really timeless
[00:23.757]I cannot leave my houses without diamonds
[00:26.480]All the faces on my watches, jump out it
[00:29.196]Change faces on the watches, now they frownin'
[00:31.746]I probably spent the 100 thousand on fly shit
[00:34.520]QP spent the 100 thousand on mileage
[00:37.142]Bruce Lee kick it with me, I be stylin'
[00:39.723]2 seater Bentley and it's topless
[00:42.466]And she's topless, naked bitch driver
[00:45.055]Papers and Fronto wrapped around Sour
[00:47.929]I cannot waste no time, bitch, I'm really timeless
[00:50.488]I cannot waste no time, bitch, I'm really...
[00:53.237]I cannot waste no time, bitch, I'm really grindin'
[00:56.235]If I ever said, "I love you," I was lyin'
[00:58.585]I **** with you but you was always like a side bitch
[01:01.179]Cause I can never put nothin' over grindin'
[01:04.018]I just left my baby girl a message
[01:07.700]I said, I won't be comin' home
[01:11.246]Hah, that's a dub, bitch, I'm on the road
[01:13.974]Hah, and I need 20 thousand for a show
[01:16.546]Hah, I ain't walkin' through your club no more
[01:19.361]Hah, But if Lust hit me up I'll go
[01:22.126]Hah, SpinKing that's the ****in' bro
[01:24.673]Hah, I **** it up, I **** it up some more
[01:27.103]We switch the flow up, if you a busta I'ma cut you off
[01:29.756]Bitch I'm goin' up
[01:30.936]Gettin' money, what the **** you thought?
[01:32.275]Nigga, hold up it get ugly
[01:34.137]I'm a ****in boss, hah
[01:35.879]Good now but I started off
[01:37.921]Just a young nigga runnin' 'round and the butter soft
[01:40.448]Try to run down on me nigga you should knock it off
[01:43.147]I ain't get lucky motha****a
[01:44.852]Took a couple loses, yeah
[01:46.676]What u sayin'? You ain't really on shit
[01:48.829]Got zippers on my jeans like I'm Billy on this
[01:51.450]I ain't sippin' no more lean I've been trippin' off it
[01:54.223]I've been pissin' codeine and I ain't wit the shits, woah
[01:57.165]Rockstar lifestyle, might not make it
[01:59.831]Wake up faded still end up drinking
[02:02.418]Make-up on my t-shirt, I hate it
[02:05.218]R.I.P. t-shirts, I hate it
[02:07.739]Fall asleep, wake up still I'm faded
[02:10.425]Bubba prolly lost 50 K in vegas
[02:13.288]Pour up purple and then make it turn pinkish
[02:15.858]Said that I was done with it but I'm still drinkin'
[02:19.002]I can't waste no time, I can't waste no time with it
[02:21.382]I can't waste no time, bitch, I'm really timeless
[02:26.890]I can't waste no time, bitch, I'm really timeless
