[by:Trap_Girl]
[00:03.00]Uhh, (yeah) alright
[00:12.28]I did it, hahah, yeah
[00:14.62]Used to treat my mattress like the ATM, yeah
[00:18.34]Bond number 9 that's my favorite scent, yeah
[00:21.93]Can't forget the kush, I'm talking OG, yeah
[00:25.64]Rest in peace to pop, he was an OG, oh yeah
[00:29.40]285 I had that pack on me, uh
[00:33.07]I cannot forget I had that strap on me, yeah
[00:36.67]Rest in peace to my nigga Doe (Doe TRU)
[00:40.49]All we ever want to do is ball
[00:43.23]That was the easy part
[00:45.34]We playing that Weezy hard
[00:47.03]We sit in the kitchen late
[00:48.84]We tryna to make an escape
[00:50.80]Trying to make me a mil
[00:52.66]So I'ma keep me a plate
[00:54.47]I told 'em shawty can leave
[00:56.46]So I'mma keep me a rake
[00:58.24]So I'ma keep me a Wraith
[01:00.05]My jewelry look like a lake
[01:02.01]Today I'm in the Maybach
[01:03.72]And that car came with some drapes
[01:05.66]You know I look like a safe
[01:07.40]I put you back in your place
[01:09.30]I look you right in your face
[01:11.10]Sing to your bitch like I'm Drake
[01:12.88]Yeah
[01:14.24]Good drank, big knots
[01:18.07]Good drugs, I put a four on the rocks (lean!)
[01:21.38]Drop top, no hot box
[01:25.13]12 tried to pull me over, pink slips to the cops
[01:27.96]She said the molly give her thizz face
[01:29.80]Put the dick in her rib cage
[01:31.55]Whips out, Kunta Kinte
[01:33.39]Diamonds clear like Bombay
[01:35.23]Take your babies, no Harambe
[01:37.07]Play with keys like Doc Dre
[01:38.91]3K like André
[01:40.72]And your girl, call her cum face
[01:46.20]It's Gucci! Huh (brr!) huh!
[01:51.26]Your trunk in the front
[01:52.41]Well check this out my top in the trunk
[01:54.88]You play with my money
[01:56.02]Then check this out you're poppin' the trunk
[01:58.31]Three mil in a month
[01:59.75]But I just did three years on a bunk
[02:01.69]Oh, you in a slump
[02:03.43]I'm headed to Oakland like Kevin Da Runt
[02:05.58]What is your point
[02:07.16]Square with the stamp, **** Kevin Durant
[02:10.09]Lay on on my trap
[02:10.97]Play with my cap and I'll knock off your hat
[02:12.86]I'm taking the cheese and killing the rats
[02:14.60]Gucci Mane, call me the cat with the racks
[02:16.37]I'm swervin', but I'm in back of the 'Bach
[02:18.20]I'm Persian, man I got hoes from Iraq
[02:20.05]I'm servin' I pay a bird for that
[02:21.89]He nervous, ain't got no words for that
[02:23.67]He hurt and want all of his purses back
[02:25.55]He mixing the syrup with the Percocets
[02:27.45]She perfect and she got perky breasts
[02:29.27]I just want some of that turkey neck
[02:31.17]Trapper of the year, I'm from Bouldercrest
[02:33.03]You snitch of the year cause you told the bis'
[02:35.66]Good drank, big knots
[02:39.19]Good drugs, I put a four on the rocks (lean!)
[02:42.88]Drop top, no hot box
[02:46.57]12 tried to pull me over, pink slips to the cops
[02:49.14]She said the molly give her thizz face
[02:51.05]Put the dick in her rib cage
[02:52.87]Whips out Kunta Kinte
[02:54.66]Diamonds clear like Bombay
[02:56.52]Take your babies, no Harambe
[02:58.37]Play with keys like Doc Dre
[03:00.27]3K like Andre
[03:02.07]And your girl, call her cum face
[03:07.01]Aye, Mike Dean
[03:08.76]This shit hard as ****, bruh
[03:12.90]You a living legend, I appreciate that
[03:15.60]Aye, Guwop, I'm glad you home, cuz
[03:19.50]Quavo, you already know man
[03:22.00]You got next on these niggas double salute man
[03:26.07]True shit, 2 Chainz!
[03:31.43]Hair Weave Killer
[03:34.21]Daniel Son, the Necklace Don
[03:37.23]Chapo Jr
[03:40.35]I mean, I can go on for days
