[by:ismellyouonmyskin]
[00:13.45]{Hook}
[00:14.52]Young Savage, why you trappin' so hard?
[00:17.62]Why these niggas cappin' so hard?
[00:21.29]Why you got a 12 car garage?
[00:24.67]Why you pullin' all these rappers cards?
[00:28.52]Cause these niggas pussy and I'm hard
[00:31.84]I turn that ****ing soft into some hard
[00:35.12]I grew up in the streets without no heart
[00:38.59]I'm praying to my Glock and my card
[00:41.61]{Verse 1}
[00:41.88]I sit back and read like Cat in the Hat
[00:43.33]21 Savage, the cat with the MAC
[00:44.78]21 Savage not Boyz N The Hood but I pull up on you, shoot your ass in the back
[00:48.39]Stuart Little, heard these niggas some rats
[00:50.03]Pockets full of cheese, bitch I got racks
[00:51.52]I'm a real street nigga bitch
[00:53.10]I am not one of these niggas bangin' on wax
[00:55.40]Pussy niggas love sneak dissing 'til I pull up on 'em, slap 'em out with the fire
[00:58.32]Wet your mama's house, wet your grandma's house, keep shootin' until somebody die
[01:01.56]So many shots the neighbor looked at the calendar, thought it was Fourth of July
[01:05.29]You was with your friends playing Nintendo, I was playin' 'round with that fire
[01:08.59]Seventh grade I got caught with a pistol, sent me to Pantherville
[01:11.86]Eighth grade started playin' football, then I was like **** the field
[01:15.60]Ninth grade I was knocking niggas out, nigga like Holyfield
[01:18.56]Fast forward nigga, 2016 and I'm screaming **** a deal
[01:22.40]Bad bitch with me, she so thick, I don't even need a pill
[01:25.84]I listen to your raps, thought you was hard
[01:28.15]You ain't even street for real
[01:29.56]Niggas love sneak dissing on twitter
[01:31.70]They don't want beef for real
[01:32.87]And all these niggas play like they tough
[01:34.90]'till a nigga get killed
[01:37.07]'till a nigga get spilled, 'til your blood get spilled
[01:40.22]I'ma at your favorite rapper, shoot him like I'm John Dill'
[01:43.39]"I been with you since day one, Savage I ain't even hating"
[01:46.78]So what's up with all that instagram shit?
[01:48.53]"Savage I was just playin'"
[01:50.36]Y'all pussy niggas fakin', bitch I hang around them Haitians
[01:53.34]Pull up on you, tie your kids up
[01:55.62]Pistol whip you while your bitch naked
[01:57.30]"Come on man, Savage you know I always play your mixtape"
[02:02.73]Yeah nigga **** all that, ask your bitch how my dick tastes
[02:03.48]{Hook}
[02:04.41]Young Savage, why you trappin' so hard?
[02:07.70]Why these niggas cappin' so hard?
[02:11.28]Why you got a 12 car garage?
[02:14.41]Why you pullin' all these rappers cards?
[02:18.48]Cause these niggas pussy and I'm hard
[02:21.58]I turn that ****ing soft into some hard
[02:24.76]I grew up in the streets without no heart
[02:28.32]I'm praying to my Glock and my card
[02:30.53]{Verse 2}
[02:31.22]So much dope that it broke the scale
[02:34.53]They say crack kills, nigga my crack sells
[02:37.99]My brother in the kitchen and he rappin' a bale
[02:41.17]Louis V my bag and Louis V on my belt
[02:44.69]Chain swangin', diamonds blangin', hold up
[02:48.28]Pistol swangin', gang bangin', hold up
[02:51.55]Niggas actin' like groupies, they don't know us
[02:54.93]Little do they know their bitches ****in' on the tour bus
[02:57.88]{Hook}
[02:58.67]Young Savage, why you trappin' so hard?
[03:02.74]Why these niggas cappin' so hard?
[03:06.09]Why you got a 12 car garage?
[03:09.23]Why you pullin' all these rappers cards?
[03:12.92]Cause these niggas pussy and I'm hard
[03:16.43]I turn that ****ing soft into some hard
[03:19.70]I grew up in the streets without no heart
[03:23.09]I grew up in the streets without no heart
[03:25.53]{Outro}
[03:26.28]So much dope that it broke the scale
[03:29.21]They say crack kills, nigga my crack sells
[03:32.79]My brother in the kitchen and he rappin' a bale
[03:35.97]Louis V my bag and Louis V on my belt
